Dec 15 11:09 [33mï       --- [36mïƒ jonathan  [0m[34mï» .[0m
Dec 12 00:13 [33mï       --- [36mïƒ jonathan  [0m[34mï» ..[0m
Nov 07 09:07 [33mï       --- [36mïƒ jonathan  [0m[34mï» .cache[0m
Dec 15 11:22 [33mï       --- [36mïƒ jonathan  [0m[34mï» .git[0m
Nov 07 09:01 [33mï       --- [36mïƒ jonathan  [0m[34mï» .github[0m
Nov 30 21:57 [33mï       --- [36mïƒ jonathan  [0m[34mï» assets[0m
Dec 15 10:52 [33mï       --- [36mïƒ jonathan  [0m[34mï» build[0m
Nov 24 21:27 [33mï       --- [36mïƒ jonathan  [0m[34mï» completions[0m
Dec 13 17:35 [33mï       --- [36mïƒ jonathan  [0m[34mï» include[0m
Dec 11 22:34 [33mï       --- [36mïƒ jonathan  [0m[34mï» lua[0m
Dec 15 11:22 [33mï       --- [36mïƒ jonathan  [0m[34mï» scripts[0m
Dec 15 10:52 [33mï       --- [36mïƒ jonathan  [0m[34mï» src[0m
Oct 13 18:24 [33mï    863  B [36mïƒ jonathan  [0m[90mï…œ .clang-format[0m
Nov 30 21:57 [33mï     72  B [36mïƒ jonathan  [0m[90mï…œ .gitignore[0m
Dec 15 10:45 [33mï    110  B [36mïƒ jonathan  [0m[90mï…œ .quickmarks[0m
Dec 13 16:40 [33mï   2.47 KB [36mïƒ jonathan  [0m[38mï…› CMakeLists.txt[0m
Dec 12 23:07 [33mï   7.81 KB [36mïƒ jonathan  [0m[38mï…› CONFIGURATION.md[0m
Nov 30 21:57 [33mï   5.40 KB [36mïƒ jonathan  [0m[38mï…› CONTRIBUTING.md[0m
Dec 13 16:40 [33mï    938  B [36mïƒ jonathan  [0m[38mï…› FindLibgit2.cmake[0m
Nov 24 21:27 [33mï   1.05 KB [36mïƒ jonathan  [0m[38mï…› LICENSE[0m
Dec 15 11:09 [33mï   4.18 KB [36mïƒ jonathan  [0m[38mï…› README.md[0m
Nov 30 21:57 [33mï    910  B [36mïƒ jonathan  [0m[38mï…› cmake_uninstall.cmake.in[0m
Dec 08 16:53 [33mï   5.68 KB [36mïƒ jonathan  [0m[38mï…› compile_commands.json[0m
Dec 15 10:53 [33mï    230  B [36mïƒ jonathan  [0m[38mï…› todo[0m
